<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASSOCIATED TRADER GROUP</title>
    <link rel="shortcut icon" href="images/at.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/comment.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <div class="at_box">
        
        <div id="home" class="col-xs-12">
            <div class="box">
                <div class="top_banner">
                    <div class="col-md-6 left_logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="col-md-6 right_banner">
                            <div>
                                <a href="index.html">主页</a>
                            </div>
                            <div>
                                <a href="profile.html">企业简介</a>
                            </div>
                            <!-- <div>
                                <a href="partnership.html">合作伙伴</a>
                            </div> -->
                            <div>
                                <a href="investment.html">协商投资</a>
                            </div>
                            <div>
                                <a href="trade.html">智能交易</a>
                            </div>
                            <div>
                                <a href="contact.html">联系我们</a>
                            </div>
                        </div>
                </div>
            </div>
            <div class="text">您唯一需要的就是我們</div>
        </div>
        <div id="home1">
            <div class="left">公司地址</div>
            <div class="right">
                <p>香港九龙红磡都会道10号都会大厦12楼1211室</p>
                <p电子邮件 :
                    <br>trust@associatedtrader.com</p>
                <p>电话 :
                    <br>+852-23567710</p>
                <p>传真 :
                    <br>+852-23567885</p>
            </div>

        </div>
        <div id="home2">
            <div class="card">
                <div class="left">
                    <input type="text" placeholder="姓名（必填）">
                    <input type="text" placeholder="电子邮件（必填）">
                    <input type="text" placeholder="主题">
                    <textarea name="" id="" cols="30" rows="10" placeholder="留言"></textarea>
                    <div class="btn">提交</div>
                </div>
                <div class="right"></div>
            </div>
        </div>
        <div id="footer">
            <p> © 2016
                <strong>Associated Trader</strong>. All Rights Reserved. |
                <a href="#">Disclaimer</a>
            </p>
            <p>"Associated Trader Does Not Accept US Clients."</p>
        </div>
    </div>
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <script src="js/comment.js"></script>
</body>

</html>